# CIF file
# This is a cif file prepared for use with the openmaterialsdb.se
#
# The cif file was imported from the Crystallography Open Database (COD)
# http://www.crystallography.net/
# based on data placed in the public domain by the contributors.
#
# The original file in cod had 
#COD-MD5: f9be967e28b101f74c68b5eff2e919bf
#
# It was then processed with the FINDSYM tool by
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
# which was used to update the structure information.
#
# The original header in COD and relevant COD data follows:
#------------------------------------------------------------------------------
#$Date: 2013-05-05 14:21:46 +0000 (Sun, 05 May 2013) $
#$Revision: 85285 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/80/9008081.cif $
#------------------------------------------------------------------------------
data_9008081
loop_
_publ_author_name
'Newnham, R. E.'
'de Haan, Y. M.'
_publ_section_title
;
 Refinement of the alpha Al2O3, Ti2O3, V2O3 and Cr2O3 structures
 Locality: synthetic
;
_journal_name_full               'Zeitschrift fur Kristallographie'
_journal_page_first              235
_journal_page_last               237
_journal_volume                  117
_journal_year                    1962
_chemical_name_mineral           Corundum
_exptl_crystal_density_diffrn    3.987
_[local]_cod_cif_authors_sg_H-M  'R -3 c'
_cod_database_code               9008081

#
# Data extracted using the FINDSYM utility follows
#
 
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "R -3 2/c (hexagonal axes)"
_symmetry_space_group_name_Hall '-R 3 2"c'
_[local]_omdb_cod_original_Hall '-R 3 2"c'
_symmetry_Int_Tables_number 167
 
_cell_length_a    4.75890
_cell_length_b    4.75890
_cell_length_c    12.99100
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 120.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -y,x-y,z
3 -x+y,-x,z
4 y,x,-z+1/2
5 -x,-x+y,-z+1/2
6 x-y,-y,-z+1/2
7 -x,-y,-z
8 y,-x+y,-z
9 x-y,x,-z
10 -y,-x,z+1/2
11 x,x-y,z+1/2
12 -x+y,y,z+1/2
13 x+1/3,y+2/3,z+2/3
14 -y+1/3,x-y+2/3,z+2/3
15 -x+y+1/3,-x+2/3,z+2/3
16 y+1/3,x+2/3,-z+1/6
17 -x+1/3,-x+y+2/3,-z+1/6
18 x-y+1/3,-y+2/3,-z+1/6
19 -x+1/3,-y+2/3,-z+2/3
20 y+1/3,-x+y+2/3,-z+2/3
21 x-y+1/3,x+2/3,-z+2/3
22 -y+1/3,-x+2/3,z+1/6
23 x+1/3,x-y+2/3,z+1/6
24 -x+y+1/3,y+2/3,z+1/6
25 x+2/3,y+1/3,z+1/3
26 -y+2/3,x-y+1/3,z+1/3
27 -x+y+2/3,-x+1/3,z+1/3
28 y+2/3,x+1/3,-z+5/6
29 -x+2/3,-x+y+1/3,-z+5/6
30 x-y+2/3,-y+1/3,-z+5/6
31 -x+2/3,-y+1/3,-z+1/3
32 y+2/3,-x+y+1/3,-z+1/3
33 x-y+2/3,x+1/3,-z+1/3
34 -y+2/3,-x+1/3,z+5/6
35 x+2/3,x-y+1/3,z+5/6
36 -x+y+2/3,y+1/3,z+5/6
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 12 c 0.00000 0.00000 0.85200 1.0
O1 O 18 e 0.69400 0.00000 0.25000 1.0
 

