###############################################################################
## DON'T EDIT THIS FILE (unless you are a httk developer adding new options)
###############################################################################
##
## This file (httk.cfg.default) contains the default settings for httk,
## copy it to httk.cfg and edit that file to change your configuration.
## (OR, copy it to ~/.httk.cfg and edit that file.)
##
## This setup is to prevent that your httk.cfg gets overwritten
## when updating httk with git pull.
##
###############################################################################

[general]
bypass_git_version_lookup=no
allow_system_libs=yes
auto_print_citations_at_exit=yes

[paths]
gulp=
pyspglib=
platon=
ase=
isotropy=
jmol=
