[tox]
envlist = py27, py39

[testenv]
skip_install = true
deps= py27: -rrequirements.txt
      py39: -rrequirements.txt
commands=bash -c "source .venv/{envname}/bin/activate && python py.test"
setenv =
    py27: TEST_EXPECT_PYVER=2
    py37: TEST_EXPECT_PYVER=3
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
whitelist_externals = jmol
