[tox]
envlist=y39
skipsdist=True
minversion=4.0

[testenv]
recreate = false
skip_install = true
basepython = {toxinidir}/.venvs/p{envname}/bin/python
commands=bash "{toxinidir}.venvs/bin/create" "p{envname}" "{toxinidir}/requirements.txt"
         bash "{toxinidir}.venvs/bin/run" "p{envname}" python Tests/all.py
	 #"py.test" "-s"
setenv =
    PATH={toxinidir}/bin{:}{env:PATH}
    PYTHONPATH={toxinidir}/src
    y27: TEST_EXPECT_PYVER=2
    y37: TEST_EXPECT_PYVER=3
    PYTHONUNBUFFERED=yes
allowlist_externals = jmol
                      bash
