[tox]
envlist = py38, py39, py310, py311, py312, py313
minversion = 4.0
requires =
    tox-uv

[testenv]
skip_install = true
deps =
    -rrequirements.txt
commands =
    python Tests/all.py
setenv =
    PYTHONUNBUFFERED = yes
    PYTHONPATH = {toxinidir}/src
    HTTK_TEST_EXPECT_PYVER = {envname}

[testenv:py27]
skip_install = true
deps =
    -rrequirements.txt
commands =
    python Tests/all.py
setenv =
    PYTHONUNBUFFERED = yes
    PYTHONPATH = {toxinidir}/src
    HTTK_TEST_EXPECT_PYVER = {envname}
