httk.atomistic.data package
===========================

Submodules
----------

httk.atomistic.data.periodictable module
----------------------------------------

.. automodule:: httk.atomistic.data.periodictable
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.data.spacegroups module
--------------------------------------

.. automodule:: httk.atomistic.data.spacegroups
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: httk.atomistic.data
    :members:
    :undoc-members:
    :show-inheritance:
