httk.external package
=====================

Submodules
----------

httk.external.aflow_ext module
------------------------------

.. automodule:: httk.external.aflow_ext
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.ase_glue module
-----------------------------

.. automodule:: httk.external.ase_glue
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.cif2cell_ext module
---------------------------------

.. automodule:: httk.external.cif2cell_ext
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.command module
----------------------------

.. automodule:: httk.external.command
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.gulp_ext module
-----------------------------

.. automodule:: httk.external.gulp_ext
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.isotropy_ext module
---------------------------------

.. automodule:: httk.external.isotropy_ext
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.jmol module
-------------------------

.. automodule:: httk.external.jmol
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.numpy_ext module
------------------------------

.. automodule:: httk.external.numpy_ext
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.platon_ext module
-------------------------------

.. automodule:: httk.external.platon_ext
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.pymatgen_glue module
----------------------------------

.. automodule:: httk.external.pymatgen_glue
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.pyspglib_ext module
---------------------------------

.. automodule:: httk.external.pyspglib_ext
    :members:
    :undoc-members:
    :show-inheritance:

httk.external.subimport module
------------------------------

.. automodule:: httk.external.subimport
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: httk.external
    :members:
    :undoc-members:
    :show-inheritance:
