httk.atomistic package
======================

Subpackages
-----------

.. toctree::

    httk.atomistic.data
    httk.atomistic.io
    httk.atomistic.results
    httk.atomistic.vis

Submodules
----------

httk.atomistic.assignment module
--------------------------------

.. automodule:: httk.atomistic.assignment
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.assignments module
---------------------------------

.. automodule:: httk.atomistic.assignments
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.cell module
--------------------------

.. automodule:: httk.atomistic.cell
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.cellshape module
-------------------------------

.. automodule:: httk.atomistic.cellshape
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.cellutils module
-------------------------------

.. automodule:: httk.atomistic.cellutils
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.compound module
------------------------------

.. automodule:: httk.atomistic.compound
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.representativesites module
-----------------------------------------

.. automodule:: httk.atomistic.representativesites
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.scalelessstructure module
----------------------------------------

.. automodule:: httk.atomistic.scalelessstructure
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.siteassignment module
------------------------------------

.. automodule:: httk.atomistic.siteassignment
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.sites module
---------------------------

.. automodule:: httk.atomistic.sites
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.sitesutils module
--------------------------------

.. automodule:: httk.atomistic.sitesutils
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.spacegroup module
--------------------------------

.. automodule:: httk.atomistic.spacegroup
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.spacegrouputils module
-------------------------------------

.. automodule:: httk.atomistic.spacegrouputils
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.structure module
-------------------------------

.. automodule:: httk.atomistic.structure
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.structurephasediagram module
-------------------------------------------

.. automodule:: httk.atomistic.structurephasediagram
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.structureutils module
------------------------------------

.. automodule:: httk.atomistic.structureutils
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.unitcellsites module
-----------------------------------

.. automodule:: httk.atomistic.unitcellsites
    :members:
    :undoc-members:
    :show-inheritance:

httk.atomistic.unitcellstructure module
---------------------------------------

.. automodule:: httk.atomistic.unitcellstructure
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: httk.atomistic
    :members:
    :undoc-members:
    :show-inheritance:
