
httk.atomistic.io package
*************************


Submodules
==========


httk.atomistic.io.structure_cif_io module
=========================================

httk.atomistic.io.structure_cif_io.cif_reader_httk_preprocessed(ioa)

httk.atomistic.io.structure_cif_io.cif_reader_that_can_only_read_isotropy_cif(ioa)

httk.atomistic.io.structure_cif_io.cif_to_struct(ioa, backends=['cif2cell', 'ase', 'platon'])

httk.atomistic.io.structure_cif_io.cifdata_to_struct(cifdata)

httk.atomistic.io.structure_cif_io.struct_to_cif(struct, ioa, backends=['httk'])

httk.atomistic.io.structure_cif_io.struct_to_cif_httk(struct, ioa, header=None)

httk.atomistic.io.structure_cif_io.struct_to_cifdata(struct, entryid=None)


httk.atomistic.io.structure_io module
=====================================

httk.atomistic.io.structure_io.load_struct(ioa, ext=None, filename=None)

   Load structure data from a file into a Structure

httk.atomistic.io.structure_io.save_struct(struct, ioa, ext=None)

   Save structure data from a file into a Structure


httk.atomistic.io.structureioplugin module
==========================================

class class httk.atomistic.io.structureioplugin.StructureIoPlugin

   Bases: "httk.core.httkobject.HttkPlugin"

   classmethod load(ioa, ext=None, filename=None)

   plugin_init(struct)

   save(ioa, ext=None)


Module contents
===============
