
httk.analysis.matsci.vis package
********************************


Submodules
==========


httk.analysis.matsci.vis.matplotlibphasediagramvisualizer module
================================================================

class class httk.analysis.matsci.vis.matplotlibphasediagramvisualizer.MatplotlibPhaseDiagramVisualizer(phasediagram)

   Bases: "object"

   show(showunstable=True, labelunstable=False, avoid_overlap=True)


httk.analysis.matsci.vis.phasediagramvisualizerplugin module
============================================================

class class httk.analysis.matsci.vis.phasediagramvisualizerplugin.PhaseDiagramVisualizerPlugin

   Bases: "httk.core.httkobject.HttkPlugin"

   params()

   plugin_init(phasediagram)

   show(params={}, backends=['matplotlib'], debug=False)

   wait()


Module contents
===============
