
httk.graphics.matplotlib package
********************************


Submodules
==========


httk.graphics.matplotlib.arrowplot module
=========================================

httk.graphics.matplotlib.arrowplot.arrowplot(axes, x, y, narrs=10, dspace=0.5, aspace=0.1, direc='pos', hl=0.025, hw=2.5, c='black')

   narrs  :  Number of arrows that will be drawn along the curve

   dspace : Shift the position of the arrows along the curve.
      Should be between 0. and 1.

   direc  :  can be 'pos' or 'neg' to select direction of the arrows

   hl     :  length of the arrow head

   hw     :  width of the arrow head

   c      :  color of the edge and face of the arrow head


httk.graphics.matplotlib.polygonplot module
===========================================

class class httk.graphics.matplotlib.polygonplot.PolygonPlot(start_angle=90, rotate_labels=False, labels=('one', 'two', 'three'), sides=3, label_offset=0.1, edge_args={'color': 'black', 'linewidth': 2}, fig_args={'edgecolor': 'white', 'facecolor': 'white', 'figsize': (8, 8)}, text_args={'color': 'black', 'fontsize': 24})

   Bases: "object"

   translate_coords(data, scaling=True)


Module contents
===============
