
httk.atomistic.results package
******************************


Submodules
==========


httk.atomistic.results.relaxedcellresult module
===============================================

class class httk.atomistic.results.relaxedcellresult.Result_RelaxedCellResult(computation, compound, relaxed_structure, primitive_cell, volume_per_atom, minimum_energy)

   Bases: "httk.core.computation.Result"


httk.atomistic.results.totalenergyresult module
===============================================

class class httk.atomistic.results.totalenergyresult.Result_TotalEnergyResult(computation, structure, total_energy)

   Bases: "httk.core.computation.Result"


Module contents
===============
