# CIF file
# This is a cif file prepared for use with the openmaterialsdb.se
#
# The cif file was imported from the Crystallography Open Database (COD)
# http://www.crystallography.net/
# based on data placed in the public domain by the contributors.
#
# The original file in cod had 
#COD-MD5: 0221ef32cee30727c6ed0ed98bfefa71
#
# It was then processed with the FINDSYM tool by
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
# which was used to update the structure information.
#
# The original header in COD and relevant COD data follows:
#------------------------------------------------------------------------------
#$Date: 2012-09-20 06:12:50 +0000 (Thu, 20 Sep 2012) $
#$Revision: 67212 $
#$URL: file:///home/coder/svn-repositories/cod/cif/4/11/39/4113936.cif $
#------------------------------------------------------------------------------
data_4113936
loop_
_publ_author_name
'Patrick M. Woodward'
'Emmanuelle Suard'
'Pavel Karen'
_publ_section_title
;
 Structural Tuning of Charge, Orbital, and Spin Ordering in Double-Cell
 Perovskite Series between NdBaFe2O5 and HoBaFe2O5
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              8889
_journal_page_last               8899
_journal_volume                  125
_journal_year                    2003
_pd_block_id                     |PHASE_3||
_pd_phase_name                   Iron
_[local]_cod_data_source_file    ja0348132Bsi20030304_041321_20.cif
_[local]_cod_data_source_block   ND_300K_phase_3
_cod_database_code               4113936

#
# Data extracted using the FINDSYM utility follows
#
 
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "I 4/m -3 2/m"
_symmetry_space_group_name_Hall '-I 4 2 3'
_[local]_omdb_cod_original_Hall '-I 4 2 3'
_symmetry_Int_Tables_number 229
 
_cell_length_a    2.86661
_cell_length_b    2.86661
_cell_length_c    2.86661
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 -x,y,-z
4 -x,-y,z
5 y,z,x
6 y,-z,-x
7 -y,z,-x
8 -y,-z,x
9 z,x,y
10 z,-x,-y
11 -z,x,-y
12 -z,-x,y
13 -y,-x,-z
14 -y,x,z
15 y,-x,z
16 y,x,-z
17 -x,-z,-y
18 -x,z,y
19 x,-z,y
20 x,z,-y
21 -z,-y,-x
22 -z,y,x
23 z,-y,x
24 z,y,-x
25 -x,-y,-z
26 -x,y,z
27 x,-y,z
28 x,y,-z
29 -y,-z,-x
30 -y,z,x
31 y,-z,x
32 y,z,-x
33 -z,-x,-y
34 -z,x,y
35 z,-x,y
36 z,x,-y
37 y,x,z
38 y,-x,-z
39 -y,x,-z
40 -y,-x,z
41 x,z,y
42 x,-z,-y
43 -x,z,-y
44 -x,-z,y
45 z,y,x
46 z,-y,-x
47 -z,y,-x
48 -z,-y,x
49 x+1/2,y+1/2,z+1/2
50 x+1/2,-y+1/2,-z+1/2
51 -x+1/2,y+1/2,-z+1/2
52 -x+1/2,-y+1/2,z+1/2
53 y+1/2,z+1/2,x+1/2
54 y+1/2,-z+1/2,-x+1/2
55 -y+1/2,z+1/2,-x+1/2
56 -y+1/2,-z+1/2,x+1/2
57 z+1/2,x+1/2,y+1/2
58 z+1/2,-x+1/2,-y+1/2
59 -z+1/2,x+1/2,-y+1/2
60 -z+1/2,-x+1/2,y+1/2
61 -y+1/2,-x+1/2,-z+1/2
62 -y+1/2,x+1/2,z+1/2
63 y+1/2,-x+1/2,z+1/2
64 y+1/2,x+1/2,-z+1/2
65 -x+1/2,-z+1/2,-y+1/2
66 -x+1/2,z+1/2,y+1/2
67 x+1/2,-z+1/2,y+1/2
68 x+1/2,z+1/2,-y+1/2
69 -z+1/2,-y+1/2,-x+1/2
70 -z+1/2,y+1/2,x+1/2
71 z+1/2,-y+1/2,x+1/2
72 z+1/2,y+1/2,-x+1/2
73 -x+1/2,-y+1/2,-z+1/2
74 -x+1/2,y+1/2,z+1/2
75 x+1/2,-y+1/2,z+1/2
76 x+1/2,y+1/2,-z+1/2
77 -y+1/2,-z+1/2,-x+1/2
78 -y+1/2,z+1/2,x+1/2
79 y+1/2,-z+1/2,x+1/2
80 y+1/2,z+1/2,-x+1/2
81 -z+1/2,-x+1/2,-y+1/2
82 -z+1/2,x+1/2,y+1/2
83 z+1/2,-x+1/2,y+1/2
84 z+1/2,x+1/2,-y+1/2
85 y+1/2,x+1/2,z+1/2
86 y+1/2,-x+1/2,-z+1/2
87 -y+1/2,x+1/2,-z+1/2
88 -y+1/2,-x+1/2,z+1/2
89 x+1/2,z+1/2,y+1/2
90 x+1/2,-z+1/2,-y+1/2
91 -x+1/2,z+1/2,-y+1/2
92 -x+1/2,-z+1/2,y+1/2
93 z+1/2,y+1/2,x+1/2
94 z+1/2,-y+1/2,-x+1/2
95 -z+1/2,y+1/2,-x+1/2
96 -z+1/2,-y+1/2,x+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 2 a 0.00000 0.00000 0.00000 1.0
 

