<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The httk package &mdash; httk 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="httk 1.0.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">httk 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-httk-package">
<h1>The httk package<a class="headerlink" href="#the-httk-package" title="Permalink to this headline">¶</a></h1>
<p>This page documents the most relevant features of the httk package. For the full API documentation refer to <tt class="xref doc docutils literal"><span class="pre">httk_base</span></tt>.</p>
<span class="target" id="module-httk"></span><p>The high-throughput toolkit (httk)</p>
<dl class="docutils">
<dt>A set of tools and utilities meant to help with:</dt>
<dd><ul class="first last">
<li><p class="first">Project management, preparation of large-scale computational project.</p>
</li>
<li><dl class="first docutils">
<dt>Execution of large-scale computational projects </dt>
<dd><ul class="first last simple">
<li>interface with supercomputer cluster queuing systems, etc.</li>
<li>aid with scripting multi-stage runs</li>
<li>retrieval of data from supercomputers</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Storage of data in databases</p>
</li>
<li><p class="first">Search, retrieval and &#8216;processing&#8217; of data in storage</p>
</li>
<li><p class="first">Analysis (especially as a helpful interface against 3:rd party software)</p>
</li>
</ul>
</dd>
</dl>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<p>Httk members</p>
</div>
<div class="section" id="blaha">
<h2>Blaha<a class="headerlink" href="#blaha" title="Permalink to this headline">¶</a></h2>
<p>This is something I want to say that is not in the docstring.</p>
<span class="target" id="module-httk.atomistic"></span><dl class="class">
<dt id="httk.atomistic.Structure">
<em class="property">class </em><tt class="descclassname">httk.atomistic.</tt><tt class="descname">Structure</tt><big>(</big><em>assignmentsobj</em>, <em>rc_sitesobj=None</em>, <em>uc_sitesobj=None</em>, <em>rc_scale=1</em>, <em>uc_scale=1</em><big>)</big><a class="headerlink" href="#httk.atomistic.Structure" title="Permalink to this definition">¶</a></dt>
<dd><p>A Structure represents N sites of, e.g., atoms or ions, in any periodic or non-periodic arrangement. 
The structure object is meant to be immutable and assumes that no internal variables are changed after its creation. 
All methods that &#8216;changes&#8217; the object creates and returns a new, updated, structure object.</p>
<dl class="docutils">
<dt>Naming conventions in this Class (and elsewhere in httk):</dt>
<dd><dl class="first docutils">
<dt>For cells:</dt>
<dd><p class="first">cell = an abstract name for any reasonable representation of a &#8216;cell&#8217; that defines the basis vectors used for representing the structure 
cellobj = object of class Cell
basis = a 3x3 sequence-type with (in rows) the three basis vectors (for a periodic system, defining the unit cell, and defines the unit of repetition for</p>
<blockquote>
<div>the periodic dimensions)</div></blockquote>
<p class="last">lengths_and_angles = (a,b,c,alpha,beta,gamma): the basis vector lengths and angles
niggli_matrix = ((v1*v1, v2*v2, v3*v3),(2*v2*v3, 2*v1*v3, 2*v2*v3)) where v1, v2, v3 are the vectors forming the basis
metric = ((v1*v1,v1*v2,v1*v3),(v2*v1,v2*v2,v2*v3),(v3*v1,v3*v2,v3*v3))</p>
</dd>
<dt>For sites:</dt>
<dd><p class="first">sites = used as an abstract name for any sensible representation of a list of coordinates and a cell</p>
<p>sitesobj = object of class Sites</p>
<p><a href="#id1"><span class="problematic" id="id2">representative_</span></a> = only representative atoms, should be repeated by structure symmetry group to give all sites
<a href="#id3"><span class="problematic" id="id4">unitccell_</span></a> = all atoms in unitcell</p>
<p>rc_counts = number of atoms of each type (assignment) in the representative structure
uc_counts = number of atoms of each type (assignment) in the primcell structure</p>
<dl class="docutils">
<dt>coordgroups = coordinates represented as a 3-level-list of coordinates, e.g. [[[0,0,0],[0.5,0.5,0.5]],[[0.25,0.25,0.25]]] where </dt>
<dd>level-1 list = groups: one group for each equivalent atom</dd>
</dl>
<p>counts_and_coords = (counts,coords) = one list with the number of atoms of one type + a 2-level list of coordinates.</p>
<p>coords = 2-level list of coordinates.</p>
<p class="last">reduced = coordinates given in cell vectors
cartesian = coordinates given as direct cartesian coordinates</p>
</dd>
<dt>For assignments of atoms, etc. to sites:</dt>
<dd>assignments = abstract name for any representation of assignment of atoms
assignmentsobj = object of class Assignment
atomic_numbers = a sequence of integers for the atomic number of each species
occupations = a sequence with the actual assignments <em>repeated</em> as needed.</dd>
<dt>For cell scaling:</dt>
<dd>scaling = abstract name for any representation of cell scaling
scale = multiply all basis vectors with this number
volume = rescaling the cell such that it takes this volume</dd>
<dt>For periodicity:</dt>
<dd>periodicity = abstract name of a representation of periodicity
pbc = &#8216;periodic boundary conditions&#8217; = sequence of True and False for which basis vectors are periodic / non-periodic
nonperiodic_vecs = integer, number of basis vectors, counted from the first, which are non-periodic</dd>
<dt>For spacegroup:</dt>
<dd>spacegroup = abstract name for any spacegroup representation
spacegroupobj = object of type Spacegroup
hall_symbol = specifically the hall_symbol representation of the spacegroup</dd>
</dl>
<p class="last">Member naming should use unambiguous combinations of the above terms.</p>
</dd>
</dl>
<dl class="classmethod">
<dt id="httk.atomistic.Structure.create">
<em class="property">classmethod </em><tt class="descname">create</tt><big>(</big><em>structure=None</em>, <em>uc_cell=None</em>, <em>uc_basis=None</em>, <em>uc_lengths=None</em>, <em>uc_angles=None</em>, <em>uc_niggli_matrix=None</em>, <em>uc_metric=None</em>, <em>uc_a=None</em>, <em>uc_b=None</em>, <em>uc_c=None</em>, <em>uc_alpha=None</em>, <em>uc_beta=None</em>, <em>uc_gamma=None</em>, <em>uc_sites=None</em>, <em>uc_reduced_coordgroups=None</em>, <em>uc_cartesian_coordgroups=None</em>, <em>uc_reduced_coords=None</em>, <em>uc_cartesian_coords=None</em>, <em>uc_reduced_occupationscoords=None</em>, <em>uc_cartesian_occupationscoords=None</em>, <em>uc_occupancies=None</em>, <em>uc_counts=None</em>, <em>uc_scale=None</em>, <em>uc_scaling=None</em>, <em>uc_volume=None</em>, <em>rc_cell=None</em>, <em>rc_basis=None</em>, <em>rc_lengths=None</em>, <em>rc_angles=None</em>, <em>rc_niggli_matrix=None</em>, <em>rc_metric=None</em>, <em>rc_a=None</em>, <em>rc_b=None</em>, <em>rc_c=None</em>, <em>rc_alpha=None</em>, <em>rc_beta=None</em>, <em>rc_gamma=None</em>, <em>rc_sites=None</em>, <em>rc_reduced_coordgroups=None</em>, <em>rc_cartesian_coordgroups=None</em>, <em>rc_reduced_coords=None</em>, <em>rc_cartesian_coords=None</em>, <em>rc_reduced_occupationscoords=None</em>, <em>rc_cartesian_occupationscoords=None</em>, <em>rc_occupancies=None</em>, <em>rc_counts=None</em>, <em>wyckoff_symbols=None</em>, <em>spacegroup=None</em>, <em>hall_symbol=None</em>, <em>spacegroupnumber=None</em>, <em>setting=None</em>, <em>rc_scale=None</em>, <em>rc_scaling=None</em>, <em>rc_volume=None</em>, <em>assignments=None</em>, <em>periodicity=None</em>, <em>nonperiodic_vecs=None</em>, <em>refs=None</em>, <em>tags=None</em><big>)</big><a class="headerlink" href="#httk.atomistic.Structure.create" title="Permalink to this definition">¶</a></dt>
<dd><p>A Structure represents N sites of, e.g., atoms or ions, in any periodic or non-periodic arrangement.</p>
<p>This is a swiss-army-type constructor that allows a selection between a large number of optional arguments.</p>
<dl class="docutils">
<dt>To create a new structure, three primary components are:</dt>
<dd><blockquote class="first">
<div><ul>
<li><dl class="first docutils">
<dt>cell: defines the basis vectors in which reduced coordinates are expressed, and the </dt>
<dd><p class="first last">unit of repetition (<em>if</em> the structure has any periodicity - see the &#8216;periodicity&#8217; parameter)</p>
</dd>
</dl>
</li>
<li><p class="first">assignments: a list of &#8216;things&#8217; (atoms, ions, etc.) that goes on the sites in the structure</p>
</li>
<li><p class="first">sites: a sensible representation of location / coordinates of the sites.</p>
</li>
</ul>
<p>However, two options exists for representing the sites; either as only giving the representative sites, which when the 
symmetry operations of the spacegroup are applied generates all sites, or, simply giving the primcell set of sites.
Since conversion between these are computationally expensive and only strictly &#8216;approximate&#8217;. Hence, sites is divided
accordingly into rc_sites and uc_sites keeping track of the two representations.</p>
</div></blockquote>
<p>Input:</p>
<blockquote class="last">
<div><ul>
<li><dl class="first docutils">
<dt>ONE OF: &#8216;cell&#8217;; &#8216;basis&#8217;, &#8216;length_and_angles&#8217;; &#8216;niggli_matrix&#8217;; &#8216;metric&#8217;; all of: a,b,c, alpha, beta, gamma. </dt>
<dd><p class="first last">(cell requires a Cell object or a very specific format, so unless you know what you are doing, use one of the others.)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ONE OF: &#8216;assignments&#8217;, &#8216;atomic_numbers&#8217;, &#8216;occupancies&#8217;</dt>
<dd><p class="first last">(assignments requires an Assignments object or a sequence.), occupations repeats similar site assignments as needed</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ONE OF: &#8216;rc_sites&#8217;, &#8216;uc_sites&#8217;, &#8216;rc_coords&#8217; (IF rc_occupations OR rc_counts are also given), </dt>
<dd><blockquote class="first">
<div><p>&#8216;uc_coords&#8217; (IF uc_occupations OR uc_counts are also given)
&#8216;A_B_C&#8217;, where</p>
<blockquote>
<div><p>A=representative or primcell, B=reduced or cartesian, C=coordgroups, coords, or occupationscoords</p>
</div></blockquote>
</div></blockquote>
<dl class="last docutils">
<dt>(Notes: </dt>
<dd><ul class="first last simple">
<li>occupationscoords may differ to coords by <em>order</em>, since giving occupations as, e.g., [&#8216;H&#8217;,&#8217;O&#8217;,&#8217;H&#8217;] requires
a re-ordering of coordinates to the format of counts+coords as (2,1), [&#8216;H&#8217;,&#8217;O&#8217;].</li>
<li>rc_sites and uc_sites requires a Sites object or a very specific format, so unless you know what you are doing, 
use one of the others.)</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p class="first">ONE OF: &#8216;spacegroup&#8217; or &#8216;hall_symbol&#8217;, or neither (in which case spacegroup is regarded as unknown)</p>
</li>
<li><dl class="first docutils">
<dt>ONE OF: scale or volume: </dt>
<dd><p class="first last">scale = multiply the basis vectors with this scaling factor, 
volume = rescale the cell into this volume (overrides &#8216;scale&#8217; if both are given)</p>
</dd>
</dl>
</li>
<li><p class="first">ONE OF periodicity or nonperiodic_vecs</p>
</li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>See help(Structure) for more information on the data format of all these data representations.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3><a href="#">Navigation</a></h3>
  <ul>
<li><a class="reference internal" href="index.html">The High-Throughput Toolkit (httk)</a>
</ul>
<ul>
<li><a class="reference internal" href="downloads.html">Downloads</a>
<li><a class="reference internal" href="install.html">Installation</a>
<li><a class="reference internal" href="users_guide.html">Users' Guide</a>
<li><a class="reference internal" href="runmanager_details.html">Runmanager Details</a>
<li><a class="reference internal" href="developers_guide.html">Developers' Guide</a>
<li><a class="reference internal" href="erratum.html">Erratum</a>
</ul>
<h3><a href="#">API documentation</a></h3>
<ul>
<li><a class="reference internal" href="mod_httk.html">httk</a>
<li><a class="reference internal" href="mod_httk_atomistic.html">httk.atomistic</a>
</ul>
<ul>
<li><a class="reference internal" href="httk_base.html">Full API List</a>
<li><a class="reference internal" href="genindex.html">Index</a>
<li><a class="reference internal" href="py-modindex.html">Module Index</a>
<li><a class="reference internal" href="search.html">Search Page</a>
</ul>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The httk package</a><ul>
<li><a class="reference internal" href="#members">Members</a></li>
<li><a class="reference internal" href="#blaha">Blaha</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">httk 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Rickard Armiento et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>