
httk.atomistic.vis package
**************************


Submodules
==========


httk.atomistic.vis.asestructurevisualizer module
================================================

class class httk.atomistic.vis.asestructurevisualizer.AseStructureVisualizer(struct)

   Bases: "object"

   show()


httk.atomistic.vis.jmolstructurevisualizer module
=================================================


httk.atomistic.vis.structurephasediagramvisualizerplugin module
===============================================================

class class httk.atomistic.vis.structurephasediagramvisualizerplugin.StructurePhaseDiagramVisualizerPlugin

   Bases: "httk.core.httkobject.HttkPlugin"

   plugin_init(structurephasediagram)

   show(**params)


httk.atomistic.vis.structurevisualizerplugin module
===================================================

class class httk.atomistic.vis.structurevisualizerplugin.StructureVisualizerPlugin

   Bases: "httk.core.httkobject.HttkPlugin"

   params()

   plugin_init(struct)

   show(params={}, backends=['jmol', 'ase'], debug=False)

   wait()


Module contents
===============
