  <div style="margin: 0 auto;"><div style="display:inline-block;vertical-align:middle;"><span style="font-size: 300%;"><a href="#" onclick="return false;" class="unslider-arrow prev" style="text-decoration:none;">&lt;</a>&nbsp;&nbsp;</span>
  </div>
  <div style="display:inline-block; vertical-align:middle; width: 35em; overflow: hidden; border-style: solid; border-width: 1px;">
  <script src="_static/unslider.min.js"></script>
  <style>
  .banner { position: relative; overflow: auto; padding:0; margin:0; }
    .banner li { list-style: none; vertical-align: middle;}
        .banner ul li { float: left; padding: 0; margin: 0;}
        .banner img {vertical-align: middle;}
  </style>
  <script>
  $(function() {
    var unslider = $('.banner').unslider({
	speed: 500,               //  The speed to animate each slide (in milliseconds)
	delay: false,              //  The delay between slide animations (in milliseconds)
	complete: function() {},  //  A function that gets called after every slide animation
	keys: true,               //  Enable keyboard (left, right) arrow shortcuts
	dots: false,               //  Display dot navigation
	fluid: false              //  Support responsive design. May break non-responsive designs
   });
    
    $('.unslider-arrow').click(function() {
        var fn = this.className.split(' ')[1];
        unslider.data('unslider')[fn]();
    });
  });
  </script>
  <div class="banner">
    <ul style="margin:0; padding:0">
<li><img src="_static/httk_overview/httk_overview_img_00.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_01.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_02.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_03.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_04.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_05.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_06.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_07.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_08.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_09.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_10.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_11.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_12.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_13.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_14.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_15.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_16.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_17.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_18.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_19.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_20.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_21.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_22.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_23.png" /></li>
<li><img src="_static/httk_overview/httk_overview_img_24.png" /></li>
    </ul>
  </div>
  <!--center>
  <span style="font-size: 300%;"><a href="#" onclick="return false;" class="unslider-arrow prev"> &lt;</a>&nbsp;&nbsp;
  <a href="#" onclick="return false;" class="unslider-arrow next"> &gt;</a></span>
  </center-->
  </div>
  <div style="display:inline-block;vertical-align:middle;">
  <span style="font-size: 300%;">&nbsp;&nbsp;<a href="#" onclick="return false;" class="unslider-arrow next" style="text-decoration:none;">&gt;</a></span>
  </div>
  </div>
  <p><a href="_static/httk_overview.pdf">Download httk overview presentation as pdf</a></p>

