<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>httk Installation Instructions &mdash; httk 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="httk 1.0.1 documentation" href="index.html" />
    <link rel="next" title="The httk package" href="mod_httk.html" />
    <link rel="prev" title="httk.task package" href="httk.task.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mod_httk.html" title="The httk package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="httk.task.html" title="httk.task package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">httk 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="httk-installation-instructions">
<h1><em>httk</em> Installation Instructions<a class="headerlink" href="#httk-installation-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-overview">
<h2>Install Overview<a class="headerlink" href="#install-overview" title="Permalink to this headline">¶</a></h2>
<p>If you are somewhat familiar with the command line in Linux, Unix, MacOSX
or cygwin, you do not need the step-by-step instructions below. All you
have to do is download the archive, uncompress it in a directory of
your choosing, and configure your environment in your environment init file (.bashrc or .cshrc) either by inserting <tt class="docutils literal"><span class="pre">source</span> <span class="pre">/path/to/.../httk/setup.shell</span></tt> or by inserting instructions that adds the <tt class="docutils literal"><span class="pre">httk/bin</span></tt> directory to your <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variable, and the <tt class="docutils literal"><span class="pre">httk</span></tt> directory to your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> environment variable.</p>
<p>That is all that is needed. As your first test, you can try to run <tt class="docutils literal"><span class="pre">Examples/0_import_httk/0_import_httk.py</span></tt>. (Please be aware that the first time you run this command it can be rather slow, since python is creating <tt class="docutils literal"><span class="pre">*.pyc</span></tt> files for all httk modules.)</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The latest download information for httk is found at</dt>
<dd><a class="reference external" href="http://httk.openmaterialsdb.se/downloads.html">http://httk.openmaterialsdb.se/downloads.html</a></dd>
</dl>
</div>
<div class="section" id="linux-unix-mac-osx">
<h2>Linux / Unix / Mac OSX<a class="headerlink" href="#linux-unix-mac-osx" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-by-step-instructions-for-installation">
<h3>Step-by-step instructions for installation<a class="headerlink" href="#step-by-step-instructions-for-installation" title="Permalink to this headline">¶</a></h3>
<p>Run the following in a terminal:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir -p ~/bin/python
cd ~/bin/python
curl http://httk.openmaterialsdb.se/downloads/httk-latest.tgz
tar -zxf httk-latest.tgz
rm -f httk-latest.tgz
</pre></div>
</div>
<p>The archive extaction (tar -zxf) will have created a subdirectory
named after the actual version of httk that you downloaded. Check this with the command <tt class="docutils literal"><span class="pre">ls</span></tt>. Lets say you see <tt class="docutils literal"><span class="pre">httk-1.0.0</span></tt>,
then do the following:</p>
<div class="highlight-python"><div class="highlight"><pre>ln -f -s httk-1.0.0 httk-latest
source ~/bin/python/httk-latest/setup.shell
</pre></div>
</div>
<p>If you add the very last line to your <tt class="docutils literal"><span class="pre">.bashrc</span></tt> and/or <tt class="docutils literal"><span class="pre">.cshrc</span></tt>, httk will work in all new terminals you open. (Or alternatively, just add
<tt class="docutils literal"><span class="pre">~/bin/python/httk-latest/bin/</span></tt> to your <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variable, and
<tt class="docutils literal"><span class="pre">~/bin/python/httk-latest</span></tt> to your PYTHONPATH environment varibale.) If you cannot figure out how to do this on your system, you will have to re-run <tt class="docutils literal"><span class="pre">source</span> <span class="pre">~/bin/python/httk-latest/setup.shell</span></tt> every time you want to use httk.</p>
<p>You can now start using httk. There is no further compiling, etc. required.</p>
<p>As your first test, you can try to run:</p>
<div class="highlight-python"><div class="highlight"><pre>~/bin/python/httk-latest/Examples/0_import_httk/0_import_httk.py
</pre></div>
</div>
<p>This program simply loads the httk library and prints out its version, if everything works. Please be aware that the first time you run this command it can be rather slow, since python is creating <tt class="docutils literal"><span class="pre">*.pyc</span></tt> files for all httk modules.</p>
</div>
<div class="section" id="upgrade-installation">
<h3>Upgrade installation<a class="headerlink" href="#upgrade-installation" title="Permalink to this headline">¶</a></h3>
<p>This assumes you have followed the step-by-step installation instructions above. To upgrade, first check what version you presently have with:</p>
<div class="highlight-python"><div class="highlight"><pre>ls ~/bin/python/
</pre></div>
</div>
<p>(look for the highest numbered httk-* directory)</p>
<p>Then do this:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir -p ~/bin/python/upgrade
cd ~/bin/python/upgrade
rm -f httk-latest.tgz
wget http://httk.openmaterialsdb.se/downloads/httk-latest.tgz
tar -zxf httk-latest.tgz
</pre></div>
</div>
<p>Use &#8216;ls&#8217; to check that the new version you downloaded and
uncompressed is actually newer. If it is newer (lets say 1.0.1):</p>
<div class="highlight-python"><div class="highlight"><pre>cp ../httk-latest/httk.cfg httk-1.0.1/httk.cfg
mv httk-1.0.1 ..
ln -f -s httk-1.0.1 ../httk-latest
</pre></div>
</div>
<p>This concludes the upgrade.</p>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>These instructions are going to be expanded in the future. For now,
what you need to do is download cygwin and when aksed what software
to install, include</p>
<blockquote>
<div>wget, python</div></blockquote>
<p>After cygwin is installed, start a cygwin terminal and follow the
instructions under Linux above.</p>
</div>
<div class="section" id="optional-configuration">
<h2>Optional configuration<a class="headerlink" href="#optional-configuration" title="Permalink to this headline">¶</a></h2>
<p>Edit the <tt class="docutils literal"><span class="pre">httk.cfg</span></tt> file in the httk directory to configure paths to
other software that you want to use from httk. For programs (e.g.,
<tt class="docutils literal"><span class="pre">isotropy</span></tt>) you want the path to point at the executable. For python
libraries, you want the path setting to point at the directory you
would include in <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>, i.e., a directory that typically contains
a subdirectory with the name of the package.</p>
<p>Note: if you don&#8217;t have certain software, don&#8217;t worry, just leave the
line blank. If you have some libraries installed in the system
(e.g. &#8216;import ase&#8217; works), then you can also leave the lines blank. If
you want to make sure <em>not</em> to use system libraries, set
allow_system_libs=no (this is useful if you are forced to work on a
machine with too old versions installed in the system)</p>
<p>Now, please check out the various resources mentioned in :doc:`index` and look at the Tutorial/ and/or Examples/ programs.</p></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3><a href="#">Navigation</a></h3>
  <ul>
<li><a class="reference internal" href="/index.html">The High-Throughput Toolkit (httk)</a>
</ul>
<ul>
<li><a class="reference internal" href="/downloads.html">Downloads</a>
<li><a class="reference internal" href="/install.html">Installation</a>
<li><a class="reference internal" href="/users_guide.html">Users' Guide</a>
<li><a class="reference internal" href="/runmanager_details.html">Runmanager Details</a>
<li><a class="reference internal" href="/developers_guide.html">Developers' Guide</a>
<li><a class="reference internal" href="/contributors.html">Contributors</a>
<li><a class="reference internal" href="/erratum.html">Erratum</a>
</ul>
<h3><a href="#">Python API</a></h3>
<ul>
<li><a class="reference internal" href="/mod_httk.html">httk</a>
<li><a class="reference internal" href="/mod_httk_atomistic.html">httk.atomistic</a>
</ul>
<ul>
<li><a class="reference internal" href="/httk_base.html">Full API tree</a>
<li><a class="reference internal" href="/genindex.html">Index</a>
<li><a class="reference internal" href="/py-modindex.html">Module Index</a>
<li><a class="reference internal" href="/search.html">Search Page</a>
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>httk</em> Installation Instructions</a><ul>
<li><a class="reference internal" href="#install-overview">Install Overview</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#linux-unix-mac-osx">Linux / Unix / Mac OSX</a><ul>
<li><a class="reference internal" href="#step-by-step-instructions-for-installation">Step-by-step instructions for installation</a></li>
<li><a class="reference internal" href="#upgrade-installation">Upgrade installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#optional-configuration">Optional configuration</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mod_httk.html" title="The httk package"
             >next</a> |</li>
        <li class="right" >
          <a href="httk.task.html" title="httk.task package"
             >previous</a> |</li>
        <li><a href="index.html">httk 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2015, Rickard Armiento et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6663881-6', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>