<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started with httk &mdash; httk 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="httk 1.0.1 documentation" href="index.html" />
    <link rel="next" title="httk Runmanager Details" href="runmanager_details.html" />
    <link rel="prev" title="Publications" href="publications.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runmanager_details.html" title="httk Runmanager Details"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="publications.html" title="Publications"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">httk 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-with-httk">
<h1>Getting started with <em>httk</em><a class="headerlink" href="#getting-started-with-httk" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The latest download information for <em>httk</em> is found at</dt>
<dd><a class="reference external" href="http://httk.openmaterialsdb.se/downloads.html">http://httk.openmaterialsdb.se/downloads.html</a></dd>
</dl>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installation information is found in the <a class="reference internal" href="install.html"><em>httk Installation Instructions</em></a>.</p>
</div>
<div class="section" id="user-s-guide">
<h2>User&#8217;s guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<p>For information on basic usage of the <em>httk</em>, see <a class="reference internal" href="users_guide.html"><em>httk Users&#8217; Guide</em></a>.</p>
<p>More tricky details on how high-throughput computational tasks are executed via the runmanager.sh program are presented in <a class="reference internal" href="runmanager_details.html"><em>httk Runmanager Details</em></a>. This is useful if you plan to write your own intricate run-scripts using <em>httk</em>.</p>
<div class="section" id="full-api-documentation">
<h3>API documentation<a class="headerlink" href="#full-api-documentation" title="Permalink to this headline">¶</a></h3><p><a class="reference internal" href="httk_base.html"><em>A complete outline of the <em>httk</em> API</em></a></p>
</div></div>
</div>
<div class="section" id="reporting-bugs">
<h1>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h1>
<p>Please report any bugs your find to our email (httk [at] openmaterialsdb.se (where [at] is replaced by &#64;)</p>
<p>Presently known bugs will be listed in the <em>httk</em> erratum at
<a class="reference external" href="http://httk.openmaterialsdb.se/erratum.html">http://httk.openmaterialsdb.se/erratum.html</a></p>
</div>
<div class="section" id="developing-contributing-to-httk">
<h1>Developing / contributing to <em>httk</em><a class="headerlink" href="#developing-contributing-to-httk" title="Permalink to this headline">¶</a></h1>
<p>Read the <a class="reference internal" href="developers_guide.html"><em>httk Developers&#8217; Guide</em></a></p>
</div>
<div class="section" id="citing-httk-in-scientific-works">
<h1>Citing <em>httk</em> in scientific works<a class="headerlink" href="#citing-httk-in-scientific-works" title="Permalink to this headline">¶</a></h1>
<p>This is presently the preferred citation to the httk framework itself:</p>
<div class="highlight-python"><div class="highlight"><pre>The High-Throughput Toolkit (httk), R. Armiento et al., http://httk.openmaterialsdb.se/.
</pre></div>
</div>
<p>Since the <em>httk</em> can call upon many other pieces of software quite
transparently, it may not be initially obvious what other software
should be cited. Unless configured otherwise, <em>httk</em> prints out a list of citations when the program ends. You should take note of those citations and include
them in your publications if relevant.</p>
</div>
<div class="section" id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h1>
<p>For a more complete list of contributors and contributions, see <a class="reference internal" href="contributors.html"><em>httk Contributors</em></a>.</p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><em>httk</em> has kindly been funded in part by:</dt>
<dd><ul class="first last simple">
<li>The Swedish Research Council (VR) Grant No. 621-2011-4249</li>
<li>The Linnaeus Environment at Linköping on Nanoscale Functional Materials (LiLi-NFM) funded by the Swedish Research Council (VR).</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="license-and-redistribution">
<h1>License and redistribution<a class="headerlink" href="#license-and-redistribution" title="Permalink to this headline">¶</a></h1>
<p>The High-Throughput Toolkit uses the GNU Affero General Public License, which is an open source license that allows
redistribution and re-use if the license requirements are met. (Note that this
license contains clauses that are not in the GNU Public License, and source code
from httk thus cannot be imported into GPL licensed projects.)</p>
<p>The full license text is present in <a class="reference internal" href="copying.html"><em>httk license</em></a>.</p>
</div>
<div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>Our primary point of contact is email to: httk [at] openmaterialsdb.se (where
[at] is replaced by &#64;)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3><a href="#">Navigation</a></h3>
  <ul>
<li><a class="reference internal" href="/index.html">The High-Throughput Toolkit (httk)</a>
</ul>
<ul>
<li><a class="reference internal" href="/downloads.html">Downloads</a>
<li><a class="reference internal" href="/install.html">Installation</a>
<li><a class="reference internal" href="/users_guide.html">Users' Guide</a>
<li><a class="reference internal" href="/runmanager_details.html">Runmanager Details</a>
<li><a class="reference internal" href="/developers_guide.html">Developers' Guide</a>
<li><a class="reference internal" href="/contributors.html">Contributors</a>
<li><a class="reference internal" href="/erratum.html">Erratum</a>
</ul>
<h3><a href="#">Python API</a></h3>
<ul>
<li><a class="reference internal" href="/mod_httk.html">httk</a>
<li><a class="reference internal" href="/mod_httk_atomistic.html">httk.atomistic</a>
</ul>
<ul>
<li><a class="reference internal" href="/httk_base.html">Full API tree</a>
<li><a class="reference internal" href="/genindex.html">Index</a>
<li><a class="reference internal" href="/py-modindex.html">Module Index</a>
<li><a class="reference internal" href="/search.html">Search Page</a>
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started with <em>httk</em></a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#user-s-guide">User&#8217;s guide</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></li>
<li><a class="reference internal" href="#developing-contributing-to-httk">Developing / contributing to <em>httk</em></a></li>
<li><a class="reference internal" href="#citing-httk-in-scientific-works">Citing <em>httk</em> in scientific works</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#license-and-redistribution">License and redistribution</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runmanager_details.html" title="httk Runmanager Details"
             >next</a> |</li>
        <li class="right" >
          <a href="publications.html" title="Publications"
             >previous</a> |</li>
        <li><a href="index.html">httk 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2015, Rickard Armiento et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6663881-6', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>